{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../sysweb3"
		},
		{
			"path": "../../../syscoinjs-lib"
		},
		{
			"path": "../../../syscointx-js"
		},
		{
			"path": "../../../coinselectsyscoin"
		}
	],
	"settings": {}
}