{
  "compilerOptions": {
    "target": "es6", // ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'.
    "module": "esnext", // Module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'.
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["chrome", "node", "jest"], // Explicitly include chrome, node, and jest types
    "jsx": "react",
    "allowJs": true,
    "declaration": false,
    "isolatedModules": true,
    "noEmit": true,
    /* Additional Checks */
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "noResolve": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "assets/*": ["source/assets/*"],
      "components/*": ["source/components/*"],
      "scripts/*": ["source/scripts/*"],
      "containers/*": ["source/containers/*"],
      "pages/*": ["source/pages/*"],
      "pages": ["source/pages/index.ts"],
      "routers/*": ["source/routers/*"],
      "state/*": ["source/state/*"],
      "constants/*": ["source/constants/*"],
      "services/*": ["source/services/*"],
      "hooks/*": ["source/hooks/*"],
      "types/*": ["source/types/*"],
      "utils/*": ["source/utils/*"],
      "helpers/*": ["source/helpers/*"],
      "tests/*": ["tests/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": [
    "source",
    "webpack.config.ts",
    "cypress",
    "tests",
    "playwright.config.ts"
  ]
}
